# geo-change-risk

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.aws-local.yml
.github/: create-initial-issues.ps1  setup-labels.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-api.yml  ci-pipeline.yml  ci-webui.yml
areas-of-interest/paradise/: README.md  config.json  download-assets.py  initialize.py  requirements.txt
deployments/aws/: README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
deployments/aws/environments/: dev.tfvars
deployments/aws/modules/apprunner/: main.tf
deployments/aws/modules/cdn/: main.tf
deployments/aws/modules/database/: main.tf
deployments/aws/modules/ecr/: main.tf
deployments/aws/modules/networking/: main.tf
deployments/aws/modules/pipeline/: iam.tf  main.tf
deployments/aws/modules/scheduler/: main.tf
deployments/aws/modules/storage/: main.tf
deployments/aws/scripts/: deploy.ps1
deployments/local/: README.md  config.yaml  setup.ps1  setup.sh
docs/: arcgis-pro-setup.md  automated-scheduling.md  aws-deployment.md  getting-started.md  multi-cloud-strategy.md  processing-pipeline.md
docs/testing/: README.md  local-setup-runbook.md  manual-test-template.md
infra/local/: .env.example  docker-compose.yml
infra/local/init-scripts/: 01-init-postgis.sql  02-arcgis-views.sql
infra/local/optional/: arcgis-views.sql
machine-learning/landslide/: .gitignore  TRAINING.md  data.py  evaluate.py  model.py  requirements.txt  train.py
src/api/: Dockerfile  GeoChangeRisk.sln
src/api/GeoChangeRisk.Api/: GeoChangeRisk.Api.csproj  Program.cs  appsettings.json
src/api/GeoChangeRisk.Api/Controllers/: AreasOfInterestController.cs  AssetsController.cs  ChangesController.cs  ImageryController.cs  LidarController.cs  ProcessingController.cs  QueryController.cs  RiskEventsController.cs  SystemController.cs
src/api/GeoChangeRisk.Api/Jobs/: RasterProcessingJob.cs  ScheduledCheckJob.cs
src/api/GeoChangeRisk.Api/Services/: BedrockLlmService.cs  EcsPipelineExecutor.cs  EventBridgeSchedulerService.cs  GeometryParsingService.cs  HangfireSchedulerService.cs  IGeometryParsingService.cs  LlmPromptTemplate.cs  LocalPipelineExecutor.cs  NotificationService.cs  ObjectStorageService.cs  OllamaLlmService.cs  QueryExecutorService.cs  S3ObjectStorageService.cs
src/api/GeoChangeRisk.Contracts/: AreaOfInterestDto.cs  AssetDto.cs  ChangePolygonDto.cs  GeoChangeRisk.Contracts.csproj  ILlmService.cs  INotificationService.cs  IObjectStorageService.cs  IPipelineExecutor.cs  ISchedulerService.cs  ImageryDto.cs  NaturalLanguageQueryDto.cs  ProcessingRunDto.cs  QueryModels.cs  RiskEventDto.cs
src/api/GeoChangeRisk.Data/: DesignTimeDbContextFactory.cs  GeoChangeDbContext.cs  GeoChangeRisk.Data.csproj
src/api/GeoChangeRisk.Data/Migrations/: 20260124151909_InitialCreate.Designer.cs  20260124151909_InitialCreate.cs  20260125221809_Phase2Entities.Designer.cs  20260125221809_Phase2Entities.cs  20260201235405_AddRiskEventDismiss.Designer.cs  20260201235405_AddRiskEventDismiss.cs  20260204190211_ChangeTypeEnumCleanup.Designer.cs  20260204190211_ChangeTypeEnumCleanup.cs  20260206003513_AddAoiCloudCoverAndLastChecked.Designer.cs  20260206003513_AddAoiCloudCoverAndLastChecked.cs  GeoChangeDbContextModelSnapshot.cs
src/api/GeoChangeRisk.Data/Models/: AreaOfInterest.cs  Asset.cs  AssetType.cs  ChangePolygon.cs  ChangeType.cs  Criticality.cs  ProcessingRun.cs  ProcessingStatus.cs  RiskEvent.cs  RiskLevel.cs
src/api/GeoChangeRisk.Tests/: GeoChangeRisk.Tests.csproj  TestDbContext.cs
src/api/GeoChangeRisk.Tests/Controllers/: AreasOfInterestControllerTests.cs  AreasOfInterestScheduleTests.cs  AssetsControllerTests.cs  LidarControllerTests.cs  QueryControllerTests.cs
src/api/GeoChangeRisk.Tests/Jobs/: ScheduledCheckJobTests.cs
src/api/GeoChangeRisk.Tests/Models/: ChangeTypeTests.cs
src/api/GeoChangeRisk.Tests/Services/: GeometryParsingServiceTests.cs  QueryExecutorServiceTests.cs
src/pipeline/: Dockerfile  README.md  pyproject.toml  requirements.txt
src/pipeline/georisk/: __init__.py  cli.py  config.py  geo_utils.py
src/pipeline/georisk/db/: __init__.py  client.py
src/pipeline/georisk/raster/: __init__.py  change.py  download.py  landcover.py  landslide.py  lidar.py  ndvi.py  terrain.py
src/pipeline/georisk/risk/: __init__.py  proximity.py  scoring.py
src/pipeline/georisk/stac/: __init__.py  client.py  search.py
src/pipeline/georisk/storage/: __init__.py  minio.py
src/pipeline/tests/: conftest.py  test_check_command.py
src/pipeline/tests/raster/: test_change.py  test_landcover.py  test_landslide.py  test_lidar.py  test_ndvi.py
src/pipeline/tests/risk/: test_scoring.py
src/web-ui/: .env.example  package-lock.json  package.json  svelte.config.js
src/web-ui/src/: app.css  app.html
src/web-ui/src/lib/: index.ts
src/web-ui/src/lib/components/: AoiSelector.svelte  BasemapPanel.svelte  CollapsibleSection.svelte  ConfirmDialog.svelte  ImageryPanel.svelte  LayerPanel.svelte  LidarViewer.svelte  LoginGate.svelte  MapView.svelte  ProcessingPanel.svelte  QueryPanel.svelte  RiskEventsPanel.svelte  SchedulingPanel.svelte  TakeActionDialog.svelte
src/web-ui/src/lib/services/: api.ts
src/web-ui/src/lib/stores/: aoi.ts  imagery.ts  layers.ts  lidar.ts  processing.ts  query.ts  scheduling.ts
src/web-ui/src/lib/utils/: riskSummary.ts
src/web-ui/src/routes/: +layout.svelte  +page.svelte
